# SimpleGrpcExample

./: .gitignore
go/: .gitignore  generate.go  go.mod  go.sum  main.go  sqlc.yaml
go/address_service/: address_grpc.go  query.sql  schema.sql
go/address_service/proto/: address.proto  address_service.proto
java-blocking/: build.gradle
java-blocking/gradle/: libs.versions.toml
java-blocking/src/main/java/com/github/fidgetting/: AddressRepository.java  AddressService.java  Main.java
java-blocking/src/main/java/com/github/fidgetting/util/: GRPC.java
java-reactive/: build.gradle
java-reactive/gradle/: libs.versions.toml
java-reactive/src/main/java/com/github/fidgetting/: AddressRepository.java  AddressService.java  Main.java
java-reactive/src/main/java/com/github/fidgetting/util/: GRPC.java  Jooq.java  R2DBC.java
java-reactive/src/main/proto/: address.proto
java-reactive/src/main/resources/: logback.xml
kotlin/: README.md  build.gradle  docker-compose.yml  settings.gradle
kotlin/gradle/: libs.versions.toml
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/com/github/fidgetting/: AddressRepository.kt  AddressService.kt  Main.kt
kotlin/src/main/kotlin/com/github/fidgetting/kotlin/: AddressRepository.kt  AddressService.kt  Grpc.kt  Jooq.kt  Logging.kt  Using.kt
kotlin/src/main/proto/: address.proto  address_service.proto
kotlin/src/main/resources/: logback.xml
kotlin/src/main/resources/db/migration/: V0__address-table.sql
kotlin/src/test/kotlin/com/github/fidgetting/: AddressRepositoryTest.kt  AddressServiceTest.kt
kotlin/src/test/kotlin/com/github/fidgetting/testutil/: DatabaseExtension.kt  Helpers.kt
rust/: Cargo.toml  build.rs
rust/.sqlx/: query-add370a7f6730b55576f4509c100355432df4019ca9260b2e3acfc2a495cba6d.json
rust/src/: address_repository.rs  main.rs
rust/src/protos/: address.proto  address_service.proto
scala/: build.gradle
scala/gradle/: libs.versions.toml
scala/src/main/proto/: address.proto  address_service.proto
scala/src/main/resources/: logback.xml
scala/src/main/scala/: Main.scala
scala/src/main/scala/com/github/fidgetting/: AddressRepository.scala  AddressService.scala  Main.scala
scala/src/main/scala/com/github/fidgetting/scala/: AddressRepository.scala  AddressService.scala  Grpc.scala  Jooq.scala  Logging.scala
scala/src/main/scala/com/github/fidgetting/util/: Grpc.scala  Jooq.scala  Logging.scala  R2DBC.scala
